<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Logging.fs" />
        <Compile Include="Options.fs" />
        <Compile Include="Files.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Checker.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser.FSharp" Version="2.7.82" />
        <PackageReference Include="Markdig" Version="0.18.3" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.3" />
    </ItemGroup>

</Project>
