<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>markdownlinkchecker</ToolCommandName>
        <PackageId>MarkdownLinkChecker</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>markdown link check</PackageTags>
        <PackageProjectUrl>https://github.com/ErikSchierboom/MarkdownLinkChecker</PackageProjectUrl>
        <Title>Markdown Link Checker</Title>
        <Description>A .NET tool to check the validity of file and URL links in Markdown documents.</Description>
        <Authors>erikschierboom</Authors>
        <Version>0.2.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Logging.fs" />
        <Compile Include="Options.fs" />
        <Compile Include="Files.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Checker.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
        <PackageReference Include="MAB.DotIgnore" Version="3.0.2" />
        <PackageReference Include="Markdig" Version="0.22.0" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    </ItemGroup>

</Project>
