# MarkdownLinkChecker

./: .editorconfig  .gitignore  LICENSE  MarkdownLinkChecker.sln  README.md  format.ps1
.github/workflows/: publish.yml  test.yml
src/MarkdownLinkChecker/: Checker.fs  Documents.fs  Files.fs  Globbing.fs  Logging.fs  Markdown.fs  MarkdownLinkChecker.fsproj  Options.fs  Parser.fs  Program.fs  Timing.fs
src/MarkdownLinkChecker.Benchmarks/: MarkdownLinkChecker.Benchmarks.fsproj  Program.fs
src/MarkdownLinkChecker.IntegrationTests/: ConsoleOutputTests.fs  DirectoryTests.fs  IgnoreTests.fs  MarkdownLinkChecker.IntegrationTests.fsproj  MultipleFilesTests.fs  OptionsTests.fs  Runner.fs  SingleFileTests.fs  Tests.fs
src/MarkdownLinkChecker.IntegrationTests/Fixtures/: invalid-directory-link.md  link-with-anchor-to-self.md  valid-directory-link.md  valid-file-link-with-anchor.md  valid-file-link.md  valid-inline-file-link.md  valid-inline-url-link.md  valid-redirect-url-link.md  valid-url-link-with-anchor.md
src/MarkdownLinkChecker.IntegrationTests/Fixtures/Ignores/: .markdownignore
src/MarkdownLinkChecker.IntegrationTests/Fixtures/Ignores/Deeper/EvenDeeper/: .markdownignore
src/MarkdownLinkChecker.IntegrationTests/Fixtures/OnlyInvalid/: invalid-url-link.md
src/MarkdownLinkChecker.IntegrationTests/Fixtures/ValidAndInvalid/: invalid-file-link.md  invalid-url-link.md
src/MarkdownLinkChecker.IntegrationTests/Fixtures/ValidFilesAndInvalidUrls/: valid-file-link.md
src/MarkdownLinkChecker.IntegrationTests/Fixtures/ValidUrlsAndInvalidFiles/: valid-url-link.md
src/MarkdownLinkChecker.IntegrationTests/Samples/: multiple-valid-links-using-different-formats.md  valid-and-invalid-file-links.md  valid-and-invalid-url-links.md  valid-file-and-url-links.md
src/MarkdownLinkChecker.IntegrationTests/Samples/OnlyValid/: multiple-valid-links-to-same-file.md
src/MarkdownLinkChecker.IntegrationTests/Samples/ValidAndInvalid/: invalid-file-link.md  valid-file-link.md
