<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Runner.fs" />
        <Compile Include="SingleFileTests.fs" />
        <Compile Include="IgnoreTests.fs" />
        <Compile Include="ConsoleOutputTests.fs" />
        <Compile Include="MultipleFilesTests.fs" />
        <Compile Include="DirectoryTests.fs" />
        <Compile Include="OptionsTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarkdownLinkChecker\MarkdownLinkChecker.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <FixtureFiles Include="Fixtures\**" />
        <Compile Remove="@(Fixtures)" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Fixtures\Ignores\Deeper\license.md" />
      <Content Include="Fixtures\Ignores\Deeper\about.md" />
      <Content Include="Fixtures\Ignores\Deeper\EvenDeeper\part-1.md" />
      <Content Include="Fixtures\Ignores\Deeper\EvenDeeper\introduction.md" />
      <Content Include="Fixtures\Ignores\Deeper\EvenDeeper\part-2.md" />
      <Content Include="Fixtures\Ignores\Deeper\EvenDeeper\part-3.md" />
      <Content Include="Fixtures\Ignores\Deeper\MoreNesting\part-4.md" />
      <Content Include="Fixtures\Ignores\Deeper\MoreNesting\part-5.md" />
      <Content Include="Fixtures\Ignores\Deeper\AnotherSub\sub.md" />
      <Content Include="Fixtures\Ignores\Deeper\AnotherSub\license.md" />
      <Content Include="Fixtures\Ignores\docs.md" />
      <Content Include="Fixtures\Ignores\links.md" />
    </ItemGroup>

    <Target Name="CopyFixtures" AfterTargets="Build">
        <RemoveDir Directories="$(OutputPath)\Fixtures" />
        <Copy SourceFiles="@(FixtureFiles)" DestinationFolder="$(OutputPath)\Fixtures\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
